{
    "name": "GameKit.Purchasing",
    "rootNamespace": "",
    "references": [
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "",
            "define": "UnityPurchasingApi"
        }
    ],
    "noEngineReferences": false
}